{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "debug main",
      "program": "./build/cpp23.out",
      "args": [],
      "preLaunchTask": "make",
      "sourceMap": {
        // c/c++: build path (DW_AT_comp_dir) -> VS Code opened path
        // lldb https://github.com/vadimcn/vscode-lldb/wiki/Breakpoints-are-not-getting-hit
        "/Users/scott/workspace": "/Users/scott/Library/CloudStorage/OneDrive-Personal/workspace"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "debug test",
      "program": "./build/cpp23_test.out",
      "args": [],
      "preLaunchTask": "make test",
      "sourceMap": {
        "/Users/scott/workspace": "/Users/scott/Library/CloudStorage/OneDrive-Personal/workspace"
      }
    }
  ]
}

