{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "debug main",
      "program": "./build/cpp11.out",
      "args": [],
      "preLaunchTask": "make"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "debug test",
      "program": "./build/cpp11_test.out",
      "args": [],
      "preLaunchTask": "make test"
    }
  ]
}
